[supervisord]
nodaemon = true
childlogdir = /tmp/logs
logfile_backups = 10
logfile_maxbytes = 10000000

[program:crond]
command = /usr/sbin/crond -f

[program:haproxy]
autorestart = unexpected
startsecs = 0
stderr_logfile=/tmp/logs/haproxy.err.log
stdout_logfile=/tmp/logs/haproxy.out.log
command = sh -c "/usr/local/sbin/haproxy -f /config/haproxy.cfg"
